# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ASRock.RestartToUEFI
PackageVersion: 1.0.12
PackageLocale: en-US
Publisher: ASRock Inc.
PublisherUrl: https://www.asrock.com
PackageName: ASRock Restart to UEFI
License: Freeware
ShortDescription: Utility for rebooting to UEFI from Windows
Tags:
- uefi
- restart
- hardware
- hardware-utility
ManifestType: defaultLocale
ManifestVersion: 1.5.0
